# Application
PORT=3000
CORS_ALLOWED_ORIGIN=http://localhost:5174

# Mongo DB
MONGO_DB_USER=mongo_db_user
MONGO_DB_PASSWORD=mongo_db_password
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=song
MONGO_DB_URL=mongodb://mongo_db_user:mongo_db_password@localhost:27017/song
#MONGO_DB_URL=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}
